{
    "name": "safari/arta-reward-wallet-system",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ArtaRewardWalletSystem\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Amir Safari",
            "email": "amir.safari.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
